{
  "smt_lang_name": "français",
  "smt_error": "ERREUR",
  "smt_error_404": "Page non trouvée",
  "smt_error_500": "Erreur interne",
  "smt_params":"Paramètres",
  "smt_logout": "Déconnexion",
  "confirmation": "confirmation",
  "yes": "oui",
  "no": "non",
  "smt_user_dashboard": "Interface utilisateur",
  "footer_message": "<strong>Simtio™</strong> version <strong>{0}</strong> par <a href=\"https://www.simtio.charly-hue.fr/\">sim team</a>.<br/>Le <a href=\"https://gitlab.com/simtio\">code source</a> est distribué sous licence <a href=\"https://opensource.org/licenses/AGPL-3.0\">AGPL V3</a>"
  }